# biohadoop-spring

./: README.md  pom.xml
script/: copyDependencies.sh  copyToRemote.sh
src/main/java/at/ac/uibk/dps/biohadoopspring/: SimpleAppmaster.java  SimpleClient.java  SimpleRequest.java  SimpleResponse.java  SimpleService.java  SimpleYarnContainer.java
src/main/java/org/springframework/yarn/examples/: CustomAppmaster.java  CustomAppmasterService.java  CustomContainer.java
src/main/resources/: application-context.xml  appmaster-context.xml  container-context.xml  hadoop.properties
